<?xml version="1.0" encoding="utf-8"?>
<applicationModel>
  <name>Application Model</name>
  <className>ApplicationModel</className>
  <objects>
    <object technology="Web" type="Page">
      <name>SetUpFixture Attribute · nunit/docs Wiki</name>
      <codeName>GitHubPage</codeName>
      <identification />
      <children>
        <object technology="Web" type="EditField">
          <name>Search this repository</name>
          <codeName>SearchThisRepositoryEditField</codeName>
          <identification>
            <properties>
              <property name="Type" type="string">text</property>
              <property name="TagName" type="string">INPUT</property>
              <property name="Name" type="string">q</property>
            </properties>
          </identification>
        </object>
      </children>
    </object>
  </objects>
</applicationModel>